# algaworksBrewer

./: pom.xml
src/main/java/br/com/sunflowerstore/config/: WebConfig.java
src/main/java/br/com/sunflowerstore/config/init/: AppInitializer.java
src/main/java/br/com/sunflowerstore/trabalhotcc/controller/: ProdutosController.java
src/main/java/br/com/sunflowerstore/trabalhotcc/model/: Produto.java
src/main/resources/static/javascripts/: programatcc.js
src/main/resources/templates/layout/: LayoutPadrao.html
src/main/resources/templates/layout/fragments/: MenuLateral.html
